
 _    _                                              
| |  | |                                             
| |__| | _____  ____ _                               
|  __  |/ _ \ \/ / _` |                              
| |  | |  __/>  < (_| |                              
|_|__|_|\___/_/\_\__,_|            _   _             
|  __ \                           | | (_)            
| |  | | ___  ___ _ __ _   _ _ __ | |_ _  ___  _ __  
| |  | |/ _ \/ __| '__| | | | '_ \| __| |/ _ \| '_ \ 
| |__| |  __/ (__| |  | |_| | |_) | |_| | (_) | | | |
|_____/ \___|\___|_|   \__, | .__/ \__|_|\___/|_| |_|
                        __/ | |                      
                       |___/|_|                                               
    
----- 암호문을 입력하세요. -----
----- 키를 입력하세요 -----
----- 복호화를 시작합니다. -----
a91ba99a9810a9f6102ba99aa9f6a910981a18a79a989af49827a910a8a7f4a9
b"\xa9\x1b\xa9\x9a\x98\x10\xa9\xf6\x10+\xa9\x9a\xa9\xf6\xa9\x10\x98\x1a\x18\xa7\x9a\x98\x9a\xf4\x98'\xa9\x10\xa8\xa7\xf4\xa9"
라운드 : 0
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 1
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 2
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 3
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 4
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 5
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 6
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 7
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 8
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 9
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 10
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 11
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 12
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 13
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 14
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]

라운드 : 15
[True, False, True, True, False, True, False, False, False, False, False, False, True, False, True, False][True, False, False, False, False, False, True, False, True, False, True, False, True, False, False, True][True, True, False, True, True, True, True, True, True, False, False, True, True, False, True, False][False, True, True, True, False, False, True, True, True, True, False, True, True, False, False, True][False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False][False, False, False, True, False, False, False, False, True, False, True, False, False, True, True, False][True, False, True, False, True, False, True, False, False, True, False, True, True, False, False, True][False, True, True, False, True, False, False, True, False, True, False, True, False, True, True, True][False, False, True, True, True, False, True, False, False, True, True, True, True, True, True, True][False, True, False, False, False, False, True, True, False, False, True, False, True, True, True, False][True, True, True, False, False, True, False, True, False, False, True, True, False, False, False, False][True, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False][True, False, True, False, False, True, True, False, False, False, True, True, False, True, True, True][True, False, True, True, False, False, False, False, True, True, True, False, True, True, False, False][False, False, True, False, False, False, True, False, False, True, True, False, True, False, False, False][False, False, True, False, False, True, True, False, True, False, False, False, False, False, True, False]


----- 평문이 완성되었습니다. -----
9a3f989aa89810a81898279a9af610f61b10f418a91aa7449a1a9aa918101898
