
  _    _                                               
 | |  | |                                              
 | |__| | _____  ____ _                                
 |  __  |/ _ \ \/ / _` |                               
 | |  | |  __/>  < (_| |                               
 |_|__|_|\___/_/\_\__,_|             _   _             
 |  ____|                           | | (_)            
 | |__   _ __   ___ _ __ _   _ _ __ | |_ _  ___  _ __  
 |  __| | '_ \ / __| '__| | | | '_ \| __| |/ _ \| '_ \ 
 | |____| | | | (__| |  | |_| | |_) | |_| | (_) | | | |
 |______|_| |_|\___|_|   \__, | .__/ \__|_|\___/|_| |_|
                          __/ | |                      
                         |___/|_|                                              
    
----- 평문을 입력하세요. -----
----- 키를 입력하세요 -----
----- 암호화를 시작합니다. -----
b'\xec\x95\x88\xeb\x85\x95\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
라운드 : 0
[True, True, False, False, True, True, True, True, True, True, True, False, True, True, True, True][True, False, False, False, True, False, False, True, False, False, True, True, True, True, False, True][True, False, True, True, False, True, True, False, False, False, True, True, False, True, False, False][True, False, False, False, True, False, True, True, False, True, True, True, True, False, False, True][False, True, True, True, False, False, False, False, True, False, True, False, True, True, True, False][False, False, True, True, True, False, True, True, False, False, False, False, True, True, True, True][True, True, True, True, False, False, False, False, True, True, False, True, False, False, True, False][True, True, True, True, False, False, False, True, False, False, True, False, True, False, True, False][True, True, True, True, True, False, False, False, False, False, True, True, False, False, True, True][False, True, False, False, True, False, True, False, True, False, False, True, True, False, True, True][False, False, False, True, False, False, False, True, True, True, True, False, False, True, False, False][False, True, False, True, True, False, False, True, True, True, False, False, False, True, False, False][True, True, False, True, True, False, True, False, False, False, True, False, False, False, True, False][True, True, False, False, True, True, True, True, False, False, False, False, True, False, False, True][False, True, True, True, True, True, False, False, True, False, True, True, True, True, False, False][False, True, True, False, True, False, True, True, True, True, True, False, False, True, False, False]

라운드 : 1
[True, True, False, True, True, False, False, True, False, True, True, False, False, True, True, True][True, False, False, True, True, False, False, True, False, True, False, True, False, True, True, False][True, False, False, False, False, True, False, True, False, True, True, True, True, True, True, False][True, False, False, True, True, False, False, True, True, True, False, True, False, False, False, False][True, True, False, False, False, True, False, True, True, False, True, True, True, True, False, False][False, False, True, True, True, False, False, False, False, True, False, True, False, True, True, True][True, False, False, True, True, True, False, True, True, False, False, False, False, True, True, True][False, True, True, True, True, False, False, False, False, True, True, False, True, False, False, True][False, True, True, True, True, False, False, False, True, False, False, True, False, True, False, True][True, True, True, True, True, True, False, False, False, False, False, True, True, False, False, True][True, False, True, False, False, True, False, True, False, True, False, False, True, True, False, True][False, False, False, False, True, False, False, False, True, True, True, True, False, False, True, False][False, False, True, False, True, True, False, False, True, True, True, False, False, False, True, False][False, True, True, False, True, True, False, True, False, False, False, True, False, False, False, True][True, True, True, False, False, True, True, True, True, False, False, False, False, True, False, False][False, False, True, True, True, True, True, False, False, True, False, True, True, True, True, False]

라운드 : 2
[True, True, True, True, False, False, True, True, True, False, True, True, True, False, True, False][True, False, False, True, False, False, True, False, False, False, False, True, False, False, True, False][False, False, False, False, True, True, False, True, False, True, False, False, True, False, True, True][True, False, False, False, False, False, False, False, False, True, True, True, False, True, False, True][False, True, False, False, True, True, False, False, True, True, True, False, True, False, False, False][False, True, True, False, False, False, True, False, True, True, False, True, True, True, True, False][True, False, False, True, True, True, False, False, False, False, True, False, True, False, True, True][True, True, False, False, True, True, True, False, True, True, False, False, False, False, True, True][True, False, True, True, True, True, False, False, False, False, True, True, False, True, False, False][True, False, True, True, True, True, False, False, False, True, False, False, True, False, True, False][True, True, True, True, True, True, True, False, False, False, False, False, True, True, False, False][True, True, False, True, False, False, True, False, True, False, True, False, False, True, True, False][False, False, False, False, False, True, False, False, False, True, True, True, True, False, False, True][False, False, False, True, False, True, True, False, False, True, True, True, False, False, False, True][True, False, True, True, False, True, True, False, True, False, False, False, True, False, False, False][False, True, True, True, False, False, True, True, True, True, False, False, False, False, True, False]

라운드 : 3
[True, True, False, True, False, True, False, True, False, True, True, True, False, True, False, False][False, False, False, False, False, True, True, True, False, True, True, True, True, True, False, False][False, False, False, False, True, False, False, False, True, True, True, False, True, False, False, True][False, True, False, False, False, True, False, False, False, True, True, False, True, True, True, True][True, True, False, False, False, False, False, False, False, False, True, True, True, False, True, False][False, False, True, False, False, True, True, False, False, True, True, True, False, True, False, False][False, False, True, True, False, False, False, True, False, True, True, False, True, True, True, True][True, True, False, False, True, True, True, False, False, False, False, True, False, True, False, True][True, True, True, False, False, True, True, True, False, True, True, False, False, False, False, True][False, True, False, True, True, True, True, False, False, False, False, True, True, False, True, False][False, True, False, True, True, True, True, False, False, False, True, False, False, True, False, True][False, True, True, True, True, True, True, True, False, False, False, False, False, True, True, False][False, True, True, False, True, False, False, True, False, True, False, True, False, False, True, True][True, False, False, False, False, False, True, False, False, False, True, True, True, True, False, False][True, False, False, False, True, False, True, True, False, False, True, True, True, False, False, False][False, True, False, True, True, False, True, True, False, True, False, False, False, True, False, False]

라운드 : 4
[True, True, False, False, False, False, False, True, False, False, True, True, False, True, True, True][False, False, False, True, False, True, False, False, False, False, False, True, True, False, True, True][False, True, False, False, False, False, True, False, False, True, False, True, True, True, True, False][False, True, False, False, False, True, True, False, True, False, True, True, True, True, True, False][True, False, True, False, False, False, True, False, False, False, True, True, False, True, True, True][False, True, True, False, False, False, False, False, False, False, False, True, True, True, False, True][False, False, False, True, False, False, True, True, False, False, True, True, True, False, True, False][True, False, False, True, True, False, False, False, True, False, True, True, False, True, True, True][True, True, True, False, False, True, True, True, False, False, False, False, True, False, True, False][True, True, True, True, False, False, True, True, True, False, True, True, False, False, False, False][False, False, True, False, True, True, True, True, False, False, False, False, True, True, False, True][True, False, True, False, True, True, True, True, False, False, False, True, False, False, True, False][False, False, True, True, True, True, True, True, True, False, False, False, False, False, True, True][True, False, True, True, False, True, False, False, True, False, True, False, True, False, False, True][False, True, False, False, False, False, False, True, False, False, False, True, True, True, True, False][False, True, False, False, False, True, False, True, True, False, False, True, True, True, False, False]

라운드 : 5
[True, True, False, False, True, True, True, False, False, True, False, True, True, False, True, True][True, False, False, True, True, True, True, False, False, False, True, True, True, False, True, False][True, True, False, False, True, False, True, True, True, True, True, False, True, True, False, True][True, True, True, False, False, False, True, True, True, True, True, False, False, True, False, True][False, False, True, False, False, False, True, True, False, True, False, True, True, True, True, True][True, True, False, True, False, False, False, True, False, False, False, True, True, False, True, True][True, False, True, True, False, False, False, False, False, False, False, False, True, True, True, False][False, False, False, False, True, False, False, True, True, False, False, True, True, True, False, True][True, True, False, False, True, True, False, False, False, True, False, True, True, False, True, True][False, True, True, True, False, False, True, True, True, False, False, False, False, True, False, True][False, True, True, True, True, False, False, True, True, True, False, True, True, False, False, False][True, False, False, True, False, True, True, True, True, False, False, False, False, True, True, False][False, True, False, True, False, True, True, True, True, False, False, False, True, False, False, True][True, False, False, True, True, True, True, True, True, True, False, False, False, False, False, True][True, True, False, True, True, False, True, False, False, True, False, True, False, True, False, False][False, False, True, False, False, False, False, False, True, False, False, False, True, True, True, True]

라운드 : 6
[False, True, True, True, True, True, False, False, True, True, False, True, False, False, True, False][True, False, False, True, True, False, False, True, True, False, False, False, True, True, False, False][False, False, False, False, True, True, True, False, True, True, True, True, True, True, False, True][False, False, True, False, False, True, True, True, False, False, True, True, True, True, False, False][True, True, True, True, False, False, False, True, True, True, True, True, False, False, True, False][True, False, False, True, False, False, False, True, True, False, True, False, True, True, True, True][True, True, True, False, True, False, False, False, True, False, False, False, True, True, False, True][False, True, False, True, True, False, False, False, False, False, False, False, False, True, True, True][True, False, False, False, False, True, False, False, True, True, False, False, True, True, True, False][True, True, True, False, False, True, True, False, False, False, True, False, True, True, False, True][True, False, True, True, True, False, False, True, True, True, False, False, False, False, True, False][False, False, True, True, True, True, False, False, True, True, True, False, True, True, False, False][False, True, False, False, True, False, True, True, True, True, False, False, False, False, True, True][True, False, True, False, True, False, True, True, True, True, False, False, False, True, False, False][True, True, False, False, True, True, True, True, True, True, True, False, False, False, False, False][False, True, True, False, True, True, False, True, False, False, True, False, True, False, True, False]

라운드 : 7
[True, True, False, True, True, False, True, False, False, False, False, False, False, False, False, False][False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, False][False, False, False, False, True, True, False, True, False, False, True, False, False, True, True, False][False, True, False, False, False, True, False, True, True, False, True, True, False, True, False, False][False, False, False, True, False, False, True, True, True, False, False, True, True, True, True, False][False, True, True, True, True, False, False, False, True, True, True, True, True, False, False, True][True, True, False, False, True, False, False, False, True, True, False, True, False, True, True, True][True, True, True, True, False, True, False, False, False, True, False, False, False, True, True, False][True, False, True, False, True, True, False, False, False, False, False, False, False, False, True, True][False, True, False, False, False, False, True, False, False, True, True, False, False, True, True, True][True, True, True, True, False, False, True, True, False, False, False, True, False, True, True, False][False, True, False, True, True, True, False, False, True, True, True, False, False, False, False, True][False, False, False, True, True, True, True, False, False, True, True, True, False, True, True, False][True, False, True, False, False, True, False, True, True, True, True, False, False, False, False, True][False, True, False, True, False, True, False, True, True, True, True, False, False, False, True, False][False, True, True, False, False, True, True, True, True, True, True, True, False, False, False, False]

라운드 : 8
[True, True, False, True, True, True, True, True, False, True, True, False, True, True, False, True][False, False, False, True, False, False, True, True, True, False, True, False, False, False, False, True][False, True, True, False, False, False, False, True, True, False, False, False, False, True, False, False][True, True, False, False, False, True, False, False, False, True, False, True, True, False, False, True][False, False, True, False, False, False, True, False, True, True, False, True, True, False, True, False][False, False, False, False, True, False, False, True, True, True, False, False, True, True, True, True][True, False, True, True, True, True, False, False, False, True, True, True, True, True, False, False][True, True, True, False, False, True, False, False, False, True, True, False, True, False, True, True][False, True, True, True, True, False, True, False, False, False, True, False, False, False, True, True][True, True, False, True, False, True, True, False, False, False, False, False, False, False, False, True][True, False, True, False, False, False, False, True, False, False, True, True, False, False, True, True][False, True, True, True, True, False, False, True, True, False, False, False, True, False, True, True][True, False, True, False, True, True, True, False, False, True, True, True, False, False, False, False][False, False, False, False, True, True, True, True, False, False, True, True, True, False, True, True][True, True, False, True, False, False, True, False, True, True, True, True, False, False, False, False][False, False, True, False, True, False, True, False, True, True, True, True, False, False, False, True]

라운드 : 9
[False, True, True, True, True, False, False, True, True, True, True, False, True, True, False, True][True, False, False, True, False, False, False, True, False, False, False, True, False, True, True, True][True, True, False, False, True, False, False, False, False, False, True, True, False, False, False, False][True, True, True, True, False, False, True, False, False, False, False, False, True, False, False, False][True, True, True, False, False, False, True, False, False, False, True, False, True, True, False, False][False, False, False, True, False, False, False, True, False, True, True, False, True, True, False, True][True, False, False, False, False, True, False, False, True, True, True, False, False, True, True, True][False, True, False, True, True, True, True, False, False, False, True, True, True, True, True, False][True, True, True, True, False, False, True, False, False, False, True, True, False, True, False, True][True, False, True, True, True, True, False, True, False, False, False, True, False, False, False, True][True, True, True, False, True, False, True, True, False, False, False, False, False, False, False, False][True, True, False, True, False, False, False, False, True, False, False, True, True, False, False, True][True, False, True, True, True, True, False, False, True, True, False, False, False, True, False, True][False, True, False, True, False, True, True, True, False, False, True, True, True, False, False, False][True, False, False, False, False, True, True, True, True, False, False, True, True, True, False, True][False, True, True, False, True, False, False, True, False, True, True, True, True, False, False, False]

라운드 : 10
[True, True, False, True, True, False, False, False, False, False, True, False, True, False, False, True][True, True, False, False, False, False, True, False, False, True, False, True, False, True, True, True][True, False, False, False, True, False, False, True, False, True, True, False, True, False, True, True][True, False, True, False, False, True, True, False, True, True, False, True, False, False, True, False][False, True, True, True, True, False, False, True, False, False, False, False, False, True, False, False][False, True, True, True, False, False, False, True, False, False, False, True, False, True, True, False][True, False, False, False, True, False, False, False, True, False, True, True, False, True, True, False][True, True, False, False, False, False, True, False, False, True, True, True, False, False, True, True][False, False, True, False, True, True, True, True, False, False, False, True, True, True, True, True][True, True, True, True, True, False, False, True, False, False, False, True, True, False, True, False][True, True, False, True, True, True, True, False, True, False, False, False, True, False, False, False][False, True, True, True, False, True, False, True, True, False, False, False, False, False, False, False][True, True, True, False, True, False, False, False, False, True, False, False, True, True, False, False][True, True, False, True, True, True, True, False, False, True, True, False, False, False, True, False][False, False, True, False, True, False, True, True, True, False, False, True, True, True, False, False][True, True, False, False, False, False, True, True, True, True, False, False, True, True, True, False]

라운드 : 11
[True, False, False, False, True, True, False, True, False, True, True, True, False, False, True, False][True, False, False, True, False, False, True, False, True, False, True, True, False, True, False, True][True, False, True, False, False, False, False, False, True, True, False, False, True, False, True, True][False, False, False, False, False, True, True, False, False, True, True, True, True, True, True, True][False, True, False, True, False, False, True, True, False, True, True, False, True, False, False, True][False, False, True, True, True, True, False, False, True, False, False, False, False, False, True, False][False, False, True, True, True, False, False, False, True, False, False, False, True, False, True, True][False, True, False, False, False, True, False, False, False, True, False, True, True, False, True, True][True, True, True, False, False, False, False, True, False, False, True, True, True, False, False, True][True, False, False, True, False, True, True, True, True, False, False, False, True, True, True, True][False, True, True, True, True, True, False, False, True, False, False, False, True, True, False, True][False, True, True, False, True, True, True, True, False, True, False, False, False, True, False, False][False, False, True, True, True, False, True, False, True, True, False, False, False, False, False, False][False, True, True, True, False, True, False, False, False, False, True, False, False, True, True, False][False, True, True, False, True, True, True, True, False, False, True, True, False, False, False, True][False, False, False, True, False, True, False, True, True, True, False, False, True, True, True, False]

라운드 : 12
[True, True, True, False, False, True, True, False, False, True, True, True, False, False, True, False][False, False, True, True, True, False, False, False, False, False, False, True, True, False, False, False][True, False, False, False, True, False, False, False, True, False, True, True, True, False, True, False][False, False, False, True, False, False, True, False, True, False, True, False, True, True, True, True][True, False, False, False, False, False, True, True, False, False, True, True, True, True, True, True][True, False, True, False, True, False, False, True, True, False, True, True, False, True, False, False][False, False, False, True, True, True, True, False, False, True, False, False, False, False, False, True][True, False, False, True, True, True, False, False, False, True, False, False, False, True, False, True][True, False, True, False, False, False, True, False, False, False, True, False, True, True, False, True][True, True, True, True, False, False, False, False, True, False, False, True, True, True, False, False][True, True, False, False, True, False, True, True, True, True, False, False, False, True, True, True][True, False, True, True, True, True, True, False, False, True, False, False, False, True, True, False][False, False, True, True, False, True, True, True, True, False, True, False, False, False, True, False][False, False, False, True, True, True, False, True, False, True, True, False, False, False, False, False][False, False, True, True, True, False, True, False, False, False, False, True, False, False, True, True][True, False, True, True, False, True, True, True, True, False, False, True, True, False, False, False]

라운드 : 13
[True, False, True, True, False, True, True, True, False, True, False, True, True, False, False, True][False, False, False, False, True, True, False, True, True, False, False, True, True, False, False, False][False, True, False, True, True, True, False, True, True, True, True, False, True, True, False, False][True, False, False, False, False, True, True, False, True, False, False, True, False, True, True, True][True, False, False, False, True, False, False, True, False, True, False, True, False, True, True, True][True, True, False, False, False, False, False, True, True, False, False, True, True, True, True, True][False, True, False, True, False, True, False, False, True, True, False, True, True, False, True, False][True, False, False, False, True, True, True, True, False, False, True, False, False, False, False, False][True, True, False, False, True, True, True, False, False, False, True, False, False, False, True, False][True, True, False, True, False, False, False, True, False, False, False, True, False, True, True, False][False, True, True, True, True, False, False, False, False, True, False, False, True, True, True, False][True, True, True, False, False, True, False, True, True, True, True, False, False, False, True, True][False, True, False, True, True, True, True, True, False, False, True, False, False, False, True, True][False, False, False, True, True, False, True, True, True, True, False, True, False, False, False, True][False, False, False, False, True, True, True, False, True, False, True, True, False, False, False, False][True, False, False, True, True, True, False, True, False, False, False, False, True, False, False, True]

라운드 : 14
[False, False, True, False, False, False, True, False, False, False, False, True, False, False, False, True][True, False, True, False, False, True, False, True, False, False, False, False, True, True, False, True][False, True, False, False, False, True, True, True, False, False, True, False, True, True, False, False][True, True, True, False, True, True, False, False, False, False, True, True, True, True, False, False][True, True, False, False, False, False, True, True, False, True, False, False, True, False, True, True][True, True, False, False, False, True, False, False, True, False, True, False, True, False, True, True][True, True, True, False, False, False, False, False, True, True, False, False, True, True, True, True][False, False, True, False, True, False, True, False, False, True, True, False, True, True, False, True][False, True, False, False, False, True, True, True, True, False, False, True, False, False, False, False][False, True, True, False, False, True, True, True, False, False, False, True, False, False, False, True][False, True, True, False, True, False, False, False, True, False, False, False, True, False, True, True][False, False, True, True, True, True, False, False, False, False, True, False, False, True, True, True][True, True, True, True, False, False, True, False, True, True, True, True, False, False, False, True][True, False, True, False, True, True, True, True, True, False, False, True, False, False, False, True][True, False, False, False, True, True, False, True, True, True, True, False, True, False, False, False][False, False, False, False, False, True, True, True, False, True, False, True, True, False, False, False]

라운드 : 15
[True, True, True, False, True, True, True, True, False, False, True, True, True, False, False, True][True, True, True, False, True, True, True, True, True, False, True, False, True, False, False, True][True, False, False, True, False, False, True, True, False, True, True, False, False, True, True, False][True, True, True, False, False, False, False, True, False, True, False, True, True, True, False, False][False, True, True, True, False, True, True, False, False, False, False, True, True, True, True, False][True, True, True, False, False, False, False, True, True, False, True, False, False, True, False, True][True, True, True, False, False, False, True, False, False, True, False, True, False, True, False, True][True, True, True, True, False, False, False, False, False, True, True, False, False, True, True, True][True, False, False, True, False, True, False, True, False, False, True, True, False, True, True, False][False, False, True, False, False, False, True, True, True, True, False, False, True, False, False, False][True, False, True, True, False, False, True, True, True, False, False, False, True, False, False, False][True, False, True, True, False, True, False, False, False, True, False, False, False, True, False, True][True, False, False, True, True, True, True, False, False, False, False, True, False, False, True, True][True, True, True, True, True, False, False, True, False, True, True, True, True, False, False, False][True, True, False, True, False, True, True, True, True, True, False, False, True, False, False, False][False, True, False, False, False, True, True, False, True, True, True, True, False, True, False, False]


----- 암호문이 완성되었습니다. -----
a91ba99a9810a9f6102ba99aa9f6a910981a18a79a989af49827a910a8a7f4a9
==================================
1.5340800285339355
